# book-cloud

./: README.md  pom.xml
src/main/java/com/anhnguyen/bookcloud/: BookCloudApplication.java
src/main/java/com/anhnguyen/bookcloud/controller/: AuthorController.java  BookController.java
src/main/java/com/anhnguyen/bookcloud/domain/: Author.java  BaseEntity.java  Book.java  BookType.java
src/main/java/com/anhnguyen/bookcloud/exception/: BookCloudExceptionHandler.java  BookExistingException.java  EntityNotFoundException.java
src/main/java/com/anhnguyen/bookcloud/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/com/anhnguyen/bookcloud/model/: BookSearchCriteria.java
src/main/java/com/anhnguyen/bookcloud/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/anhnguyen/bookcloud/service/: AuthorService.java  BookService.java
src/main/java/com/anhnguyen/bookcloud/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/java/com/anhnguyen/bookcloud/util/: DateUtils.java  EpochTimeUtils.java
src/main/resources/: api.yaml  application.yaml
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/changelog/: v001-init-book-cloud-db.sql
src/test/java/com/anhnguyen/bookcloud/: BookCloudApplicationTests.java
src/test/java/com/anhnguyen/bookcloud/service/impl/: AuthorServiceImplTest.java  BookServiceImplTest.java
src/test/resources/: application.yaml
